# musical-shotgun

./: LICENSE  MusicalShotgun.csproj  Plugin.cs  README.md  manifest.json
package/: README.md
